#include <stdio.h>

main()
{
    int a = 30, x;
    
    x = (a >= 0  && a <=100) ? a : 0;
    printf("%3d\n", x);
}

/*

논리연산자(logical operator)는 여러개의 조건을 조합하여 복잡한 조건을 나타낼 때 사용

연산자       기능        사용법                    의미
&&          그리고     (a>=0) && (a<=100)        a는 0이상이고 100이하이다.
||          또는       (a==1) || (a==100)        a는 값이 1 또는 100
!           ~가 아니다 !(a==1)                   a는 1이 아니다.

<조건부 대입>

?와 : 를 이용해서 조건에 따라 대입하는 값을 바꿀 수 있다.

x = (조건) ? a : b
조건이 참일 시 a 출력, 거짓일시 b 출력

*/
