#include <stdio.h>

main()
{
    printf("3÷2=%d\n", 3 / 2);
    printf("3÷2=%f\n", 3.0 / 2.0);
    printf("3÷2=%f\n", 3.0 / 2); //
    printf("3÷2=%f\n", 2 / 2.0);  // 실수를 포함하는 계산의 경우 자동으로 실수로 변환
    printf("3÷2=%f\n\n", 3/(float)2); // 캐스트 연산자: 자료형의 이름을  () 안에 넣고 값이나 변수 앞에 쓰면 () 안 형으로 바꿀 수 있다.


    short s = 438;
    char c = -123; //char의 범위는 -128~127이다.
    int a = s + c;

    printf("s+c=%d\n", a);//정수끼리 연산할 경우 가장 범위가 넓은 자료 형으로 변환 
}

/*
※계산 중의 형 변환

정수끼리 계산 => 정수
3/2 = 1 -> 0.5 생략

실수를 이용해서 계산 해야 값이 제대로 나옴
3.0/2.0 = 1.5

※다른 유효 범위를 가진 자료 형끼리의 대입

자료형의 상한선을 넘은 수를 대입할 경우, 크기를 넘어버린 비트는 무시 = 오버플로

ex)unsigned char c = 1000;

1111101000
삭11101000 -> c의 값은 232가 됨 
제  

부호를 무시하는 변수 형에 부호가 붙은 값을 넣으면 비트정보는 그대로지만, 부호를 무시하고 해석

ex)unsigned char c = -3

11111101 ->맨 앞 1은 부호 비트
11111101 ->부호를 무시했기 때문에 253이 됨

*/
