#include<stdio.h>

main()
{
    char a;
    do {
        a = getchar();    //getchar:키보드로부터 입력받은 반각문자 1개를 가져온다.
        printf("%c", a);
      } while(a != 'e');
}

/*while문은 어떤 조건이 성립하는 동안에만 반복을 수행

카운터가 없기 때문에 주로 키보드로 입력받는 행위 같이 반복 횟수를 알 수 없을 때 사용

do~ while문

while문은 처리에 앞서 먼저 조건을 평가하기 때문에 처리되는게 한번도 없을 수 있다.
조건 -> 처리 or 종료
반면 do while은 조건을 나중에 기술하기 때문에 do에 해당하는 처리를 반드시 한번은 한다.
처리 -> 조건 -> 종료 or 처리

위 예제에서 결과값은
two 엔터
two
there 엔터
the
do while 이기 때문에 e하나를 표시하고 종료

while 과 같은 반복 제어문엥서 조건이 항상 성립하도록 잘못 지정하면 처리를 영원히 반복 -무한루프(버그 중 하나)
*/
