#include<stdio.h>

main()
{
	char a;
	short b;
 	printf("a의 어드레스는 %x b의 어드레스는 %x\n", &a, &b); //<- C6273: 정수가 아닌 항목이 _Param_(2)으로 전달되었습니다. 'printf'에 대한 호출에는 정수가 필요합니다. 실제형식: 'char*'포인터 값이 전달되는 경우 %p값을(를) 사용해야 합니다.
}

/*
%p를 사용할 경우 00의 16진수로 출력 된다.
*/
