#include<stdio.h>

main()
{
   int a[4] = {10,20,30,40};
   printf("배열 a[3]의 값은 %d\n", *(a+3));
   printf("배열 a[0]의 값에 3을 더하면 %d\n", *a+3);
}

/*
배열의 이름 자체는 배열의 첫번째 요소를 나타내는 포인터 역할을 한다.
int good[5]; good은 good[0]을 가리키는 포인터를 나타냄

배열의 첫 요소 이후의 요소들을 호출하기 위해서 포인터를 더해간다. 포인터에 대해서는 덧뺄셈만 가능하다.

int *p = a+2; <- a[0]에서 더해서 a[2]를 가리킴
int *q = p-1; <- p는 a[2]이므로 a[2]-1해서 a[1]을 가리킴


실제로는 배열의 형에 따라 포인터가 변화되는 폭이 달라진다.

long a[4];
long *p= a+1;
4byte(=sizeof(long))씩 옮겨간다.

char c[4];
char *q = c+1 
1byte(sizeof(char))씩 옮겨간다.

포인터를 사용한 배열의 참조
배열 a가 있을 떄, a자신은 a[0]을 가리키는 포인터 이기 때문에 *a는 a가 가리키는 장소의 값 = a[0]이 된다.
a[1]은 *(a+1) , a[2] = *(a+2) ...라고 쓸 수 있다.()를 붙이지 않으면 다른 의미가 된다.

*/
