#include<stdio.h>

main()
{
    int i;
    int a[] = {1,2,3,4};

    for (i = 3; i >= 0; i--)
    printf("%d ", a[i]);
    printf("\n");
}

/*배열의 선언

type arrayName [ arraySize ];
int a[4];
형  배열명[배열의 크기(요소의 수)];


a[0]        a[1]   
첨자[숫자]  요소==하나하나의 배열 상자
첨자는 항상 요소의 수보다 하나 작다
첨자 = numbers 요소 = elements

※배열의 초기화 {}를 써서 초기화한다.
int a[4] = {1, 2, 3, 4};

[]안의 요소의 수는 생략 가능

int a[] = {1,2,3,4};
 {}안의 요소의 수에 따라 자동적으로 결정
 

배열 요소 하나하나는 일반 변수처럼 참조하고 대입할 수 있다.


int a[4];
int n = 1;

a[0] = 1;
a[1] = 2;
a[3] = 3;
a[4] = 4;

printf("%d", a[n]); <- a[1]값 표시

첨자에 a의 요소의 개수 이외의 값을 적으면 에러가 난다.

int a[4] ={1,2,3,4}        <-a[3]이어야하는데 a[4]라서 프린트시 에러
printf("%d",a[4]);

*/

