#include<stdio.h>

main()
{
    int x, y;
    int a[2][3] = {
        {10,20,30},                 //다차원 배열에서, 는 줄바꿈을 뜻하는 듯하다.
        {40,50,60}
    };
    for (x = 0; x < 2; x++) {
        for (y = 0; y < 3; y++)
            printf("a[%d] [%d] = %d ", x, y, a[x][y]);
        printf("\n");
    }
}

/*
1차원 배열

int a[3] ;
형 배열명 요소

2차원 배열

int a[2][3];
    2-> y뱡향 요소수 3->x방향 요소수
    
3차원 배열
int a[2][3][4]
2<- z방향 요소수(층?높이) 3<- y방향 요소수 4<- x방향 요소수

여러차원의 배열을 만들 수 있지만 요소의 수가 늘어나는만큼 메모리 소비, 시스템에 부담을 준다.

다차원 배열의 초기화 대입 참조

int a[2][3] ={
  {10,20,30},
  {40,50,60}
  };                      <-여기까지가 '초기화'
 a[0][2] = 0;             <-a[0][2] 첫째줄 마지막 요소에 0을 '대입'
 printf("%d\n", a[1][0])  <- a[1][0] 두번쨰줄 첫번째 요소에 값을 '참조'
 
 */

